<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToKio</title>
    <link rel="icon" type="image/jpg" href="./img/favicon.ico"/>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/styles.css"/>
    <script src="https://kit.fontawesome.com/d0df5c3467.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<!--UPPER BLOCK-->

<nav class="firstBlock">

        
        <div class="a"><img src="./img/logo.png" alt="logo"/></div>
        <div class="b">
            <ul>
                <li><i class="fa-solid fa-house-chimney"></i>Inicio</li>
                <li><i class="fa-solid fa-map-location-dot"></i>Rutas</li>
                <li><i class="fa-solid fa-square-h"></i>Hoteles</li>
                <li><i class="fa-solid fa-plane"></i>Vuelos</li>
                <li><i class="fa-solid fa-envelope-open-text"></i>Contacto</li>
            </ul>   
        </div>
        <div class="c">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        
    

    
        <div class="FBDown">
            <p>"Disfruta de la experiencia de otros viajeros"</p>
        </div>
    
    
</nav>

<!--MID BLOCK-->

<main class="midBlock">
    
    <div class="izquierda">
        
        <div class="izA">
            <div class="cultura">
                <div class="fotoArbol">
                    <img src="./img/sakura.jpg" alt="Arbol Sakura"/>
                </div>
                <div class="tituloCultura">CULTURA</div>
                <div class="textoCultura">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nobis animi omnis neque maiores modi! Hic minus quidem laborum ullam amet, est explicabo. Odio, ipsa sed. Veritatis, fugit vitae!</div>
                <div class="moreCultura">Leer más...</div>
            </div>
        </div>

        <div class="izB">
            <div class="cultura">
                <div class="fotoArbol">
                    <img src="./img/comida.jpg" alt="Comida japonesa"/>
                </div>
                <div class="tituloCultura">GASTRONOMÍA</div>
                <div class="textoCultura">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nobis animi omnis neque maiores modi! Hic minus quidem laborum ullam amet, est explicabo. Odio, ipsa sed. Veritatis, fugit vitae!</div>
                <div class="moreCultura">Leer más...</div>
            </div>
        </div>

        <div class="izC">
            <div class="cultura">
                <div class="fotoArbol">
                    <img src="./img/fuji.jpg" alt="El monte Fuji"/>
                </div>
                <div class="tituloCultura">TURISMO</div>
                <div class="textoCultura">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nobis animi omnis neque maiores modi! Hic minus quidem laborum ullam amet, est explicabo. Odio, ipsa sed. Veritatis, fugit vitae!</div>
                <div class="moreCultura">Leer más...</div>
            </div>
        </div>

        <div class="izD">
            <div class="cultura">
                <div class="fotoArbol">
                    <img src="./img/noche.jpg" alt="Vida nocturna"/>
                </div>
                <div class="tituloCultura">VIDA NOCTURNA</div>
                <div class="textoCultura">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nobis animi omnis neque maiores modi! Hic minus quidem laborum ullam amet, est explicabo. Odio, ipsa sed. Veritatis, fugit vitae!</div>
                <div class="moreCultura">Leer más...</div>
            </div>
        </div>

        <div class="izE">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dignissimos voluptates, assumenda quidem quae, architecto repellat exercitationem libero temporibus facilis omnis ab consequatur reprehenderit voluptatibus eaque? Corrupti, nesciunt saepe. Dolore.</div>
    </div>

    <aside class="derecha">
        <div class="Up">Something</div>
        
        <div class="down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque pariatur placeat quos magnam sunt dolorum vel, incidunt, accusamus labore eius consequatur? Laboriosam, ullam temporibus at nesciunt quos porro repudiandae!</div>
    </aside>

</main>

<!--BOTTOM BLOCK-->

<footer class="bottom">
    <p> &copy; 2021 Japan tourism</p>
</footer>


<!--EJEMPLO TARJETA..............................
<div class="cultura">
    <div class="fotoArbol">
        <img src="./img/sakura.jpg" alt="Arbol Sakura"/>
    </div>
    <div class="tituloCultura">CULTURA</div>
    <div class="textoCultura">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur alias nobis animi omnis neque maiores modi! Hic minus quidem laborum ullam amet, est explicabo. Odio, ipsa sed. Veritatis, fugit vitae!</div>
    <div class="moreCultura">Leer más...</div>
</div>
-->

    
</body>
</html>